# -- Application Settings --
server.port=8080
spring.application.name=BE - Spring Boot Boilerplate

# -- Logging --
logging.level.root=INFO
logging.level.com.yourcompany.learningboilerplate=DEBUG

# -- SQL Database
# Use environment variables or profiles for sensitive data in real scenarios
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# --- Actuator (for monitoring - optional but good practice) ---
management.endpoints.web.exposure.include=health,info,prometheus 
management.endpoint.health.show-details=when_authorized # Show details only when authorized

app.jwt.secret= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0ODY3NTcwMywiaWF0IjoxNzQ4Njc1NzAzfQ.FSBe7Wwx93qGAl5nRuS7DjgmyyKCurOs3qUyhUtY9w4
app.jwt.expiration-ms=86400000 